body {
  font-family: Roboto, sans-serif;
}

header {
  background-color: #1f2937;
  padding: 1rem;
  text-align: center;
  color: white;
}

.logo img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
  color: #e5e7eb;
  font-size: 18px;
}

main {
  padding: 0 10rem;
  width: 100%;
}

.hero {
  display: flex;
  /* justify-content: space-between; */
  background-color: #1f2937;
  padding: 5rem 0;
  text-align: center;
  color: white;
  padding: 0 10rem;
}

.hero-1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-wrap: wrap;
  width: 50%;
  padding-top: 8rem;
  align-items: flex-start;
}

.hero-1 h1 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 800;
}

.hero-1 p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 1rem;
  font-weight: 400;
}

.hero-image img {
  width: 600px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.hero-image {
  width: 50%;
  padding-top: 8rem;
  margin: 10px;
}

.hero-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.hero-button:hover {
  background-color: #2980b9;
}

footer {
  background-color: #1f2937;
}

.hero-1 h1 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 800;
}

.hero-1 p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 1rem;
  font-weight: 400;
  color: #e5e7eb;
}

.products {
  font-size: 36px;
  font-weight: 800px;
  color: #1f2937;
  padding-top: 4rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 10rem 8rem;
  gap: 2rem;
}

.card {
  width: 200px;
  text-align: center;
}

.card-img {
  width: 100%;
  height: 200px;
  border: 2px solid #3498db;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  color: #7f8c8d;
  font-size: 0.875rem;
}

.quote {
  background-color: #e5e7eb;
  align-items: center;
  padding: 4rem 10rem;
}

.quote-text {
  font-size: 36px;
  font-weight: lighter;
  color: #1f2937;
  margin-bottom: 1rem;
  font-style: italic;
}

.quote-author {
  font-size: 1rem;
  font-weight: bold;
  color: #34495e;
  text-align: right;
  padding-top: 1rem;
}

.cta-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  padding: 80px;
}

.cta-box {
  display: flex;
  flex-direction: column;
  background-color: #2979ff;
  color: white;
  text-align: center;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
  text-align: left;
}

.cta-box h1 {
  margin: 0 0 10px;
  font-size: 24px;
}

.cta-box p {
  margin: 0 0 20px;
  font-size: 16px;
}

.cta-button {
  background-color: white;
  color: #2979ff;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f0f0f0;
}

.cta-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: #1f2937;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: white;
}
